DATABASE_URL="postgresql://sub:password@localhost:5432/dev"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID = 418361484087-gb7mmru8fms8a92c3gl3uc96v0u3dbsm.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 350f31a4ab563bfeffb1
GITHUB_SECRET = a814746baa023e57b3ed4b1809d5404318216cef
