NEXTAUTH_URL=http://localhost:3000
# DATABASE_URL="postgresql://sub:password@localhost:5432/dev"
DATABASE_URL="postgresql://sub:dlalsrbditmaktmxj@subcloud-prod.c66c7hkpmaeq.ap-northeast-2.rds.amazonaws.com/prod"
NEXTAUTH_SECRET="LvHNFw+6/+gEuI+7Z2EGBnDt36DJjgjmXU5rE7YnY2Y="
S3_ACCESS_KEY_ID=AKIAYG6VFG2RQ4CV2NFO
S3_SECRET_ACCESS_KEY=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
YOUTUBE_API_KEY=AIzaSyD2YaXG1azizNAyDP_jVqTuvYPJSZuKAms
NEXT_PUBLIC_TOSSPAY_CLIENT_KEY=test_ck_GKNbdOvk5rk6jJPXMDwVn07xlzmj
NEXT_PUBLIC_SHEET_BEST_API=https://sheet.best/api/sheets/b1eed371-796c-4aad-aea9-6f427e39cb9d
TOSSPAY_SECRET_KEY=test_sk_Z0RnYX2w532Yx1KGZ1R8NeyqApQE
CHROME_EXTENSION_ID=jomohjeldemfddibgokobknlgmdmfnfb
GOOGLE_ID=418361484087-gb7mmru8fms8a92c3gl3uc96v0u3dbsm.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=715541419453905
FACEBOOK_SECRET=2b634d17854f4614fa128050684e5799
KAKAO_ID=3bbb91a9e77bc9db2f2b1b42991a5fcb
KAKAO_SECRET=ecCXtA9mILWEeQhM7gibVU8GSXUIdl4O
GITHUB_ID=350f31a4ab563bfeffb1
GITHUB_SECRET=a814746baa023e57b3ed4b1809d5404318216cef
